# subdirectories which contain libraries or binaries needed some of the other project in this tree
SIMULATIONS= \
	zoo \
	teaching \
	humanoid_DEP \
	short_circuit \
	sphericalrobot \
	template_onerobot \
	template_schlange \
	template_sphererobot \
	template_cycledSimulation \
	template_hand \
	template_taskedSimulations \
	hurling_snake \
	nimm2_arena \
	robodrom \
	wheelie \
	uwo \
	nimm2_eating\
	nimm2_hebb\
	vierbeiner \
	tests/materials \
	tests/collisions \
	swing            \
	rhoenrad         \
	soxworld         \
	muscled_arm      \
	hexapod
